<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer namorar comigo?</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-image: url(Montagem\ de\ fotos\ dia\ dos\ namorados\ story\ do\ instagram.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: white;
            background-color: aquamarine;
            height: 50px;
        }
        .center{
            display: flex;
            margin: 0;
            justify-content: center;
            align-self: center;
            height: 30vh;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            margin: 0 20px;
            color: black;
            background-color: white;
            border: none;
            border-radius: 5px;
            font-size: 2rem;
            cursor: pointer;
        }
        .img{
            display: block;
            background-image: url('https://uniquebox.vteximg.com.br/arquivos/ids/158482/pedido-de-namoro.png?v=636936274247270000');
            background-size: cover;
            background-color: white;
            background-repeat: no-repeat;
            background-position: center;
            height: 300px;
            width: 300px;
            margin: 0 auto;
            margin-bottom: 50px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Quer namorar comigo ?</h1>
    </div>
    <div class="img"></div>
    <div class="btn">
        <button id="sim"><a href="flower.html">Sim</a></button>
        <button id="nao"><a href="">Não</a></button>
    </div>
</body>
<script>
    const naoBtn = document.querySelector('#nao');
    const simBtn = document.querySelector('#sim');
    const img = document.querySelector('.img');

    simBtn.addEventListener('mouseover', ()=>{
        img.style.backgroundImage = "url('https://uniquebox.vteximg.com.br/arquivos/ids/158485/pedido-de-namoro_right.png?v=636936274608270000')"
    })
    simBtn.addEventListener('mouseout', ()=>{
        img.style.backgroundImage = "url('https://uniquebox.vteximg.com.br/arquivos/ids/158482/pedido-de-namoro_front.png?v=636936274247270000')"
    })
    naoBtn.addEventListener('mouseover', ()=>{
        naoBtn.style.position = 'absolute';
        naoBtn.style.left = Math.floor(Math.random()*window.innerWidth) + 'px';
        naoBtn.scroll.top = Math.floor(Math.random()*window.innerHeight) + 'px';
    })
</script>
</html>